{
  "name": "paseo",
  "version": "0.1.69",
  "private": true,
  "description": "Paseo: voice-controlled development environment with OpenAI Realtime API",
  "keywords": [
    "development",
    "mcp",
    "openai",
    "realtime",
    "voice",
    "voice-assistant"
  ],
  "homepage": "https://paseo.sh",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Mohamed Boudra",
    "email": "hello@moboudra.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getpaseo/paseo.git"
  },
  "workspaces": [
    "packages/expo-two-way-audio",
    "packages/highlight",
    "packages/server",
    "packages/app",
    "packages/relay",
    "packages/website",
    "packages/desktop",
    "packages/cli"
  ],
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:win": "powershell ./scripts/dev.ps1",
    "dev:server": "npm run dev --workspace=@thedigitalgriot/server",
    "dev:app": "npm run start --workspace=@thedigitalgriot/app",
    "dev:website": "npm run dev --workspace=@thedigitalgriot/website",
    "postinstall": "node scripts/postinstall-patches.mjs",
    "prepare": "lefthook install --force",
    "build": "npm run build --workspaces --if-present",
    "build:highlight": "npm run build --workspace=@thedigitalgriot/highlight",
    "build:daemon": "npm run build --workspace=@thedigitalgriot/highlight && npm run build --workspace=@thedigitalgriot/relay && npm run build --workspace=@thedigitalgriot/server && npm run build --workspace=@thedigitalgriot/cli",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:daemon": "npm run typecheck --workspace=@thedigitalgriot/relay && npm run typecheck --workspace=@thedigitalgriot/server && npm run typecheck --workspace=@thedigitalgriot/cli",
    "test": "npm run test --workspaces --if-present",
    "format": "oxfmt .",
    "format:files": "oxfmt",
    "format:check": "oxfmt --check .",
    "format:check:files": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "knip": "knip",
    "start": "npm run start --workspace=@thedigitalgriot/server",
    "android": "npm run android --workspace=@thedigitalgriot/app",
    "android:development": "npm run android:development --workspace=@thedigitalgriot/app",
    "android:production": "npm run android:production --workspace=@thedigitalgriot/app",
    "android:release": "npm run android:production --workspace=@thedigitalgriot/app",
    "android:clear": "npm run android:clear --workspace=@thedigitalgriot/app",
    "android:clean": "npm run android:clean --workspace=@thedigitalgriot/app",
    "ios": "npm run ios --workspace=@thedigitalgriot/app",
    "web": "npm run web --workspace=@thedigitalgriot/app",
    "dev:desktop": "npm run dev --workspace=@thedigitalgriot/desktop",
    "dev:win:desktop": "npm run dev:win --workspace=@thedigitalgriot/desktop",
    "build:desktop": "npm run build:workspace-deps --workspace=@thedigitalgriot/app && cd packages/app && cross-env PASEO_WEB_PLATFORM=electron npx expo export --platform web && cd ../.. && npm run build --workspace=@thedigitalgriot/desktop --",
    "db:query": "npm run db:query --workspace=@thedigitalgriot/server --",
    "cli": "npx tsx packages/cli/src/index.js",
    "version": "npm run version:sync-internal && npm run release:prepare && git add -A",
    "version:sync-internal": "node scripts/sync-workspace-versions.mjs",
    "release:prepare": "npm install --workspaces --include-workspace-root",
    "version:all:patch": "node scripts/set-release-version.mjs --mode patch",
    "version:all:minor": "node scripts/set-release-version.mjs --mode minor",
    "version:all:major": "node scripts/set-release-version.mjs --mode major",
    "version:all:beta:patch": "node scripts/set-release-version.mjs --mode beta-patch",
    "version:all:beta:minor": "node scripts/set-release-version.mjs --mode beta-minor",
    "version:all:beta:major": "node scripts/set-release-version.mjs --mode beta-major",
    "version:all:beta:next": "node scripts/set-release-version.mjs --mode beta-next",
    "version:all:promote": "node scripts/set-release-version.mjs --mode promote",
    "release:check": "npm run release:prepare && npm run typecheck --workspace=@thedigitalgriot/highlight && npm run build --workspace=@thedigitalgriot/highlight && npm run typecheck --workspace=@thedigitalgriot/relay && npm run build --workspace=@thedigitalgriot/relay && npm run typecheck --workspace=@thedigitalgriot/server && npm run build --workspace=@thedigitalgriot/server && npm run typecheck --workspace=@thedigitalgriot/cli && npm run build --workspace=@thedigitalgriot/cli && npm pack --dry-run --workspace=@thedigitalgriot/highlight && npm pack --dry-run --workspace=@thedigitalgriot/relay && npm pack --dry-run --workspace=@thedigitalgriot/server && npm pack --dry-run --workspace=@thedigitalgriot/cli",
    "release:publish:dry-run": "npm publish --dry-run --workspace=@thedigitalgriot/highlight --access public && npm publish --dry-run --workspace=@thedigitalgriot/relay --access public && npm publish --dry-run --workspace=@thedigitalgriot/server --access public && npm publish --dry-run --workspace=@thedigitalgriot/cli --access public",
    "release:publish": "npm publish --workspace=@thedigitalgriot/highlight --access public && npm publish --workspace=@thedigitalgriot/relay --access public && npm publish --workspace=@thedigitalgriot/server --access public && npm publish --workspace=@thedigitalgriot/cli --access public",
    "release:push": "node scripts/push-current-release-tag.mjs",
    "release:beta:patch": "npm run release:check && npm run version:all:beta:patch && npm run release:push",
    "release:beta:minor": "npm run release:check && npm run version:all:beta:minor && npm run release:push",
    "release:beta:major": "npm run release:check && npm run version:all:beta:major && npm run release:push",
    "release:beta:next": "npm run release:check && npm run version:all:beta:next && npm run release:push",
    "release:promote": "npm run release:check && npm run version:all:promote && npm run release:publish && npm run release:push",
    "release:patch": "npm run release:check && npm run version:all:patch && npm run release:publish && npm run release:push",
    "release:minor": "npm run release:check && npm run version:all:minor && npm run release:publish && npm run release:push",
    "release:major": "npm run release:check && npm run version:all:major && npm run release:publish && npm run release:push"
  },
  "devDependencies": {
    "@types/ws": "^8.5.14",
    "@typescript/native-preview": "7.0.0-dev.20260423.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "get-port-cli": "^3.0.0",
    "js-yaml": "^4.1.1",
    "knip": "^5.82.1",
    "lefthook": "^2.1.6",
    "oxfmt": "0.46.0",
    "oxlint": "1.61.0",
    "oxlint-tsgolint": "^0.22.1",
    "patch-package": "^8.0.1",
    "playwright": "^1.56.1",
    "typescript": "^5.9.3",
    "ws": "^8.20.0"
  },
  "overrides": {
    "lightningcss": "1.30.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
